
<div class="container ">
    <div class="jumbotron">
        <h1>Toa-Project</h1>

    </div>
    <div class="row">
        <div class="col-md-3"></div>

            <div class="row col-md-6">
                <div class="col-xs-12 col-sm-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                Log in</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6 separator social-login-box"> <br />
                                    <a href="#" class="btn facebook btn-block" role="button">Log in using Facebook</a>
                                    <br />
                                    <a href="#" class="btn twitter btn-block" role="button">Log in using Twitter</a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 login-box">
                                    <form role="form">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                            <input type="text" class="form-control" placeholder="Username" required autofocus />
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                            <input type="password" class="form-control" placeholder="Password" required />
                                        </div>
                                        <p>
                                            <a href="#">Lost your password?</a></p>
                                        Don't have an account? <a href="#">Sign up here</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="row">
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" value="Remember">
                                            Remember me
                                        </label>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6">
                                    <button type="button" class="btn btn-labeled btn-success pull-right">
                                        <span class="btn-label"><i class="glyphicon glyphicon-ok"></i></span>Login</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-md-3"></div>
    </div>

</div>